[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.7: py36
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 service_registry

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python setup.py install
    py.test --basetemp={envtmpdir} tests service_registry/orm/test.py
